<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- disable zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Die App, die besser ist als jeder Folienstift!" />
    <meta name="author" content="Erik Hofer" />
    <link rel="icon" href="favicon.ico" />

    <title>Mafia GM Helper - xinra.de</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />

    <!-- MafGM stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="container">
        <div id="header">
            <button id="menu-btn" class="btn btn-default btn-lg" data-toggle="modal" data-target="#menu-modal"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
            <h1>Mafia GM Helper</h1>
            <p id="instructions">Dies ist eine sehr fr&uuml;he Alpha-Version, bei der noch viele Features fehlen. Trotzdem w&uuml;rde ich mich &uuml;ber <a target="_blank" href="http://xinra.de">Feedback</a> freuen.</p>
            <p style="text-align: right;"><span id="custom-header-buttons"> </span><button class="hide btn btn-default" onclick="nextGameState()" id="next-gamestate-btn">Weiter <span class="glyphicon glyphicon-triangle-right"></span></button></p>    
        </div><!-- /#header -->
        <div id="players"></div><!-- /#players -->
    </div><!-- /#container -->

    <!-- Menu Modal -->
    <div class="modal fade" id="menu-modal" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Men&uuml;</h4>
                </div>
                <div class="modal-body">
                    <button data-target="#players-modal" data-dismiss="modal" data-toggle="modal" type="button" class="btn btn-default btn-lg btn-block">Spieler <span class="badge player-count"></span></button>
                    <button data-target="#roles-modal" data-dismiss="modal" data-toggle="modal" type="button" class="btn btn-default btn-lg btn-block">Rollen <span class="badge role-count"></span></button>
                    <button id="start-game-btn" onclick="startGame()" data-dismiss="modal" type="button" class="btn btn-success btn-lg btn-block">Neues Spiel starten</button>
                </div>
                <div class="modal-footer">
                    <a href="http://xinra.de/impressum" target="_blank">Impressum</a>
                    <a href="http://xinra.de/datenschutz" target="_blank">Datenschutz</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Schlie&szlig;en</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Players Modal -->
    <div class="modal fade" id="players-modal" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Spieler <span class="badge player-count"></span></h4>
                </div>
                <div class="modal-body">
                    <form onsubmit="addPlayer()" class="input-group">
                        <input placeholder="Name" id="add-player-name" type="text" class="form-control" />
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="submit"><span class="glyphicon glyphicon-plus"></span></button>
                        </span>
                    </form>
                    <div id="player-list"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-target="#menu-modal" data-dismiss="modal" data-toggle="modal">Zur&uuml;ck</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Roles Modal -->
    <div class="modal fade" id="roles-modal" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Rollen <span class="badge role-count"></span></h4>
                </div>
                <div class="modal-body">
                    <table id="role-list" class="table table-striped"></table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-target="#menu-modal" data-dismiss="modal" data-toggle="modal">Zur&uuml;ck</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- fuck IE <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

    <!-- js-cookie lib -->
    <script src="js.cookie.js"></script>

    <!-- MafGM JS -->
    <script src="script.js"></script>
  </body>
</html>
